<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#9 Bootstrap</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Наконечный П.</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Домой</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://sneakbug.com">Сайт</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/SneakBug8">Twitter</a>
          </li>
        </ul>
        
      </div>
    </nav>
    <section>
      <div class="jumbotron text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="display-4">Лабораторная №9 Наконечного П.</h1>
              <p>Делаем сайт на Bootstrap.</p>
              <p><a class="btn btn-primary btn-lg" href="#" role="button" data-toggle="modal" data-target="#mymodal">Модальное окно</a></p>
				<div class="modal" id="mymodal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Модальное окно</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Текст модального окна</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
		  <div class="row">
          <div class="col-12">
            <h2>Слайдер</h2>
			  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
			    <ol class="carousel-indicators">
			      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
			      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
			      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
		      </ol>
			    <div class="carousel-inner" role="listbox">
			      <div class="carousel-item active"> <img class="d-block mx-auto" src="https://d2908q01vomqb2.cloudfront.net/ca3512f4dfa95a03169c5a670a4c91a19b3077b4/2018/10/18/w3c_logo-800x400.jpg" height="400" alt="First slide">
			        
		          </div>
			      <div class="carousel-item"> <img class="d-block mx-auto" src="https://media.vanityfair.com/photos/5b351925420bf26882fee28c/master/w_1600%2Cc_limit/founder-of-the-web-08-2018-embed01.jpg" height="400" alt="Second slide">
			        
		          </div>
			      <div class="carousel-item"> <img class="d-block mx-auto" src="https://www.w3.org/2019/05/11-cwig-tf-grouppic2.png" height="400" alt="Third slide">
			        
		          </div>
		      </div>
			    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
          </div>
        </div>
		  <hr>
        <div class="row">
          <article class="col-12 col-lg-6">
            <h2>W3C</h2>
			  <p>World Wide Web Consortium (W3C) - международное сообщество которое занимается выработкой и поддержкой стандартов Интернета. Руководителем W3C является Тим Бернерс Ли - разработчик WWW, CEO - Джеффри Джафф.</p>
			  <p>Организация появилась в 1994 году, когда на земле было ещё всего 623 веб сервера. Уже тогда миссией W3C стало привести Веб к пределам его потенциала. Так появились принципы организации: Веб для Всех, Веб на Всём, Веб для Взаимодействия, Веб для Данных и Сервисов, Веб с Доверием. Уже через год веб станет ключевой темой встречи G7.</p>
			  <p>Евангелисты W3C представляют организацию в разных частях света. Они рекрутят новых членов W3C, проводят местные мероприятия, продвигают программу обучения W3C Training и привлекают спонсоров.</p>
	<p>Члены W3C - приглашённые эксперты из индустрии, которые пишут стандарты W3C. И хотя у организации нет власти над всем интернетом, авторы браузеров стараются соответствовать стандартам.</p>
	<p>Основными направлениями деятельности организации являются: HTML и CSS, JavaScript API, графика (canvas, png, svg и др.), медиа в интернете, доступность, локализация, мобильный интернет, математика в интернете и типографика. Также в организации разработаны стандарты по семантической вёрстке, веб архитектуре, работа интернета для устройств, XML, RESTful.</p>
	<p>Со всеми рекомендациями W3C можно ознакомиться на их <a href="https://www.w3.org/TR/">сайте</a>.</p>		    
          </article>
			<div class="col-12 col-lg-6">
            <h2>Регистрация</h2>
            <form>
				<div class="form-group">
                <label for="exampleInputEmail1">Логин</label>
                <input type="text" class="form-control" id="exampleInputLogin" placeholder="Введите логин">
                </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Введите email">
                </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Пароль</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль">
              </div>
				<div class="form-group">
                <label for="exampleInputPassword1">Подтвердите пароль</label>
                <input type="password" class="form-control" id="exampleInputPasswordConfirm" placeholder="Пароль">
              </div>
              <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
            </form>
          </div>
        </div>        
      </div>
    </section>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Made with ❤ by <a href="https://sneakbug8.com">Nakonechnyy Paul</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>